#!/bin/bash

# common.cfg
# ==========
#
# Common variable defaults and functions
# are available from this bash script.
# To include in other scripts do:
#
#   source ./common.cfg
#

# Set DEFAULT values where non-existent
if [ ! $JASPY_BASE_DIR ]; then
    export JASPY_BASE_DIR=/apps/contrib
    echo "Setting default base directory: JASPY_BASE_DIR=$JASPY_BASE_DIR"
fi

if [ ! -d $JASPY_BASE_DIR ]; then
    mkdir -p $JASPY_BASE_DIR
    echo "Created base directory: $JASPY_BASE_DIR"
fi

if [ ! $JASPY_CHANNEL_URL ]; then
    export JASPY_CHANNEL_URL=http://dist.ceda.ac.uk/jaspy
    echo "Setting default for JASPY channel: JASPY_CHANNEL_URL=$JASPY_CHANNEL_URL"
fi

# Common FUNCTIONS
function get_env_path {
    env_name=$1

    if [ ! $env_name ]; then
        echo "Must provide environment name when calling: common.cfg::get_env_path"
        exit
    fi

    resp=$(find ../environments -type d -name $env_name)
    echo $resp
}


